<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spletna Stran za obcudovanje Martine Savron</title>
    </head>
    <body>
        <h1>Test</h1>

        <h1>Linki:</h1>
        <br>
        <a href="https://www.studenti.famnit.upr.si/~89201101/about.html">About</a>
        <a href="https://www.studenti.famnit.upr.si/~89201101/about.html">About 02</a>
        <a href="https://www.studenti.famnit.upr.si/~89201101/about.html">About 03</a>
    </body>
</html>